
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 33% 98%;
    --foreground: 260 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 260 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 260 25% 15%;

    --primary: 260 70% 74%;
    --primary-foreground: 0 0% 100%;

    --secondary: 260 20% 96%;
    --secondary-foreground: 260 35% 30%;

    --muted: 260 20% 96%;
    --muted-foreground: 260 10% 55%;

    --accent: 260 20% 96%;
    --accent-foreground: 260 35% 30%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 260 20% 88%;
    --input: 260 20% 88%;
    --ring: 260 70% 74%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 260 25% 10%;
    --foreground: 260 10% 90%;

    --card: 260 25% 12%;
    --card-foreground: 260 10% 90%;

    --popover: 260 25% 12%;
    --popover-foreground: 260 10% 90%;

    --primary: 260 70% 74%;
    --primary-foreground: 0 0% 100%;

    --secondary: 260 25% 18%;
    --secondary-foreground: 260 10% 90%;

    --muted: 260 25% 18%;
    --muted-foreground: 260 10% 70%;

    --accent: 260 25% 18%;
    --accent-foreground: 260 10% 90%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 260 10% 90%;

    --border: 260 25% 20%;
    --input: 260 25% 20%;
    --ring: 260 70% 74%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for glassmorphism */
@layer components {
  .glass-card {
    @apply bg-white/20 backdrop-blur-lg border border-white/30 shadow-lg;
  }
  
  .glass-panel {
    @apply bg-white/10 backdrop-blur-md border border-white/20 shadow-md;
  }
  
  .bento-grid {
    @apply grid gap-6;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-purple to-secondary-purple;
  }
  
  .btn-gradient {
    @apply bg-gradient-to-r from-primary-purple to-secondary-purple hover:from-secondary-purple hover:to-primary-purple transition-all duration-300;
  }
}
